# Ugugushka

./: Ugugushka.sln
Ugugushka/: Program.cs  Startup.cs
Ugugushka.Common/: Ugugushka.Common.csproj
Ugugushka.Common/Concretes/: DeliveryWay.cs  OrderFilterInfo.cs  OrderStatus.cs  PageInfo.cs  (+2 more)
Ugugushka.Data/: ApplicationContext.cs  ApplicationContextFactory.cs  SaveProvider.cs  Ugugushka.Data.csproj
Ugugushka.Domain/: Ugugushka.Domain.csproj
Ugugushka.Domain/Code/Abstractions/: AbstractManager.cs
Ugugushka.Domain/Code/Config/: CredentialsConfig.cs  DeliveryConfig.cs
Ugugushka.Domain/Code/Constants/: CloudinaryTagDefaults.cs  RoleDefaults.cs
Ugugushka.Domain/Code/Exceptions/: ImageUploadException.cs  NotFoundException.cs
Ugugushka.Domain/Code/Extensions/: DomainExtensions.cs  PagedResultExtensions.cs  StringExtensions.cs
Ugugushka.Domain/Code/Interfaces/: ICategoryManager.cs  IOrderManager.cs  IPartitionManager.cs  IPictureManager.cs  ISeedManager.cs  ISiteMapManager.cs  IToyManager.cs
Ugugushka.Domain/Code/MapperProfiles/: CategoryMapperProfile.cs  OrderMapperProfile.cs  PartitionMapperProfile.cs  ToyMapperProfile.cs
Ugugushka.Domain/DtoModels/: Cart.cs  CategoryDto.cs  OrderDto.cs  OrderToyDto.cs  PartitionDto.cs  ToyCreateDto.cs  ToyDto.cs  ToyImageDto.cs
Ugugushka.Domain/Managers/: CategoryManager.cs  IdentitySeedManager.cs  OrderManager.cs  PartitionManager.cs  PictureManager.cs  SiteMapManager.cs  ToyManager.cs
Ugugushka.Tests/: Ugugushka.Tests.csproj
Ugugushka.UnitTests/: CategoryTest.cs  OrderTest.cs  PartitionTest.cs  ToyTest.cs  Ugugushka.UnitTests.csproj
Ugugushka.Web/: Program.cs  Startup.cs  Ugugushka.Web.csproj
Ugugushka.Web/Controllers/: HomeController.cs
Ugugushka.Web/Properties/: launchSettings.json
Ugugushka.Web/Views/: _ViewImports.cshtml
Ugugushka.Web/Views/Shared/: _Layout.cshtml
Ugugushka.WebUI/: Program.cs  Startup.cs  Ugugushka.WebUI.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Ugugushka.WebUI/Code/Abstractions/: AbstractCloudinaryModel.cs  AbstractController.cs
Ugugushka.WebUI/Code/Attributes/: RequiredIfAttribute.cs
Ugugushka.WebUI/Code/Binders/: CartModelBinder.cs
Ugugushka.WebUI/Code/Constants/: PageNameDefaults.cs  SessionKeyDefaults.cs  ValidationMessageDefaults.cs
Ugugushka.WebUI/Code/Extensions/: CloudinaryExtension.cs  IEnumerableGroupingExtentsion.cs  SessionExtensions.cs  StringExtensions.cs
Ugugushka.WebUI/Code/Filters/: GlobalExceptionFilter.cs
Ugugushka.WebUI/Code/MapperProfiles/: CategoryDtoMapperProfile.cs  OrderDtoMapperProfile.cs  PartitionDtoMapperProfile.cs  ToyDtoMapperProfile.cs
Ugugushka.WebUI/Components/: CartButtonViewComponent.cs  CartOverviewViewComponent.cs  CatalogButtonViewComponent.cs  OrderInfoViewComponent.cs  SearchBreadCrumbViewComponent.cs
Ugugushka.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ImageController.cs  ToyController.cs
Ugugushka.WebUI/HtmlHelpers/: BreadCrumbHelpers.cs  PagingHelpers.cs  TextHelpers.cs
Ugugushka.WebUI/Properties/: launchSettings.json
Ugugushka.WebUI/ViewModels/: AddToyViewModel.cs  AdminAddCategoryViewModel.cs  AdminAddPartitionViewModel.cs  AdminCategoriesViewModel.cs  AdminOrderInfoViewModel.cs  AdminOrdersViewModel.cs  AdminPartitionsViewModel.cs  AdminSetOrderStatusViewModel.cs  AdminToysViewModel.cs  CartCheckoutViewModel.cs  CartIndexViewModel.cs  HomeIndexViewModel.cs  HomePageViewModel.cs  HomeToyInfoViewModel.cs  LoginViewModel.cs  ToyInfoViewModel.cs  ToyItemViewModel.cs
Ugugushka.WebUI/Views/: _ViewImports.cshtml
Ugugushka.WebUI/Views/Account/: Login.cshtml
Ugugushka.WebUI/Views/Admin/: AddCategory.cshtml  AddPartition.cshtml  AddToy.cshtml  Categories.cshtml  OrderInfo.cshtml  Orders.cshtml  Partitions.cshtml  Toys.cshtml
Ugugushka.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderDetails.cshtml
Ugugushka.WebUI/Views/Home/: Contacts.cshtml  Index.cshtml  ToyInfo.cshtml
Ugugushka.WebUI/Views/Shared/: Error.cshtml  _Error.cshtml  _Layout.cshtml  _NotFound.cshtml
Ugugushka.WebUI/Views/Shared/Components/CartButton/: Default.cshtml
Ugugushka.WebUI/Views/Shared/Components/CartOverview/: Default.cshtml
Ugugushka.WebUI/Views/Shared/Components/CatalogButton/: Default.cshtml
Ugugushka.WebUI/Views/Shared/Components/OrderInfo/: Default.cshtml
Ugugushka.WebUI/Views/Shared/Components/SearchBreadCrumb/: Default.cshtml
Ugugushka.WebUI/Views/Toy/: AddToy.cshtml  ToyInfo.cshtml  Toys.cshtml
Ugugushka.WebUI/wwwroot/css/: bundle.css  bundle.min.css  buttons.css  card.css  error_styles.css  form-controls.css  img-modal.css  loader.css  menu.css  site.css
(+56 files in other folders)
