<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ugugushka.Common\Ugugushka.Common.csproj" />
    <ProjectReference Include="..\Ugugushka.Logic\Ugugushka.Logic.csproj" />
  </ItemGroup>

</Project>
