<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ugugushka.Common\Ugugushka.Common.csproj" />
    <ProjectReference Include="..\Ugugushka.Data\Ugugushka.Data.csproj" />
  </ItemGroup>

</Project>
